# nupkg-playground

./: .devcontainer.json  .gitignore  build.sh  nuget.config  run.sh
.devcontainer/: Dockerfile
.github/workflows/: deploy.yml
src/console/: Program.cs  console.csproj
src/rust-library/: Cargo.toml  build.sh
src/rust-library/.cargo/: config.toml
src/rust-library/src/: lib.rs
src/wrapper/: Handler.cs  RustLibraryHandle.cs  RustLibraryWrapper.cs  pack.sh  wrapper.csproj
